<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonNewAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="134dp"
        android:layout_marginTop="159dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/green1"
        android:text="@string/btnNew"
        android:textColor="#465043"
        android:textSize="24sp"
        app:cornerRadius="3dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonShowAll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonShowAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="73dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="342dp"
        android:backgroundTint="@color/green2"
        android:foregroundGravity="center_horizontal"
        android:text="@string/btnShowAll"
        android:textColor="#13610A"
        android:textSize="24sp"
        app:cornerRadius="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonNewAd" />
</androidx.constraintlayout.widget.ConstraintLayout>